{
  "name": "Profitssathi-user",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.3.2",
    "@capacitor/push-notifications": "^8.0.3",
    "@tanstack/react-query": "^5.100.1",
    "@workspace/ui": "workspace:*",
    "framer-motion": "^12.34.5",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
