{
  "name": "my-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "turbo": "^2.9.8",
    "typescript": "^6.0.3"
  }
}
